dist: xenial
language: ruby
postgresql: 9.5
rvm:
  - 2.5.5
env:
  global:
    - DB=postgresql
    - TRAVIS=true
    - RAILS_ENV=test
    - RAKE_ENV=$RAILS_ENV
addons:
  apt_packages:
    - rpm
    - postgresql-9.5
    - postgresql-contrib-9.5
    - postgresql-client-9.5

services:
  - postgresql
  - memcached

before_install:
  - rpm --version
  - env
  - gem update --system <<< y
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - bundle install

before_script:
  - psql -c 'create database prometheus_test;' -U postgres
  - bundle exec rake db:create db:migrate
  - ./cc-test-reporter before-build

script:
  - bundle exec rake

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
